{
  "development": {
    "username": "rpistude_testapi",
    "password": "rpistude_testapi",
    "database": "rpistude_test_db",
    "host": "103.148.14.130",
    "dialect": "mysql"
  },
  "test": {
    "username": "rpistude_testapi",
    "password": "rpistude_testapi",
    "database": "rpistude_test_db",
    "host": "103.148.14.130",
    "dialect": "mysql"
  },
  "production": {
    "username": "rpistude_testapi",
    "password": "rpistude_testapi",
    "database": "rpistude_test_db",
    "host": "103.148.14.130",
    "dialect": "mysql"
  }
}
